.modalWrapper {
  width: 600px;
  margin: 0 auto;
  position: relative;

  @media (max-width: 768px) {
    position: fixed;
    left: 50%;
    top: 0;
    transform: rotate(90deg) translateY(-50%) translateX(-50%);
    transform-origin: left top;
    z-index: 1000;
    margin: 0;
    width: 600px;
  }
}

.modalContent {
  display: flex;
  align-items: center;
  background: #ffffff;
  border-radius: 20px;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.modalInner {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
  width: 100%;
}

.title {
  font-size: 27px;
  font-weight: 600;
  text-align: center;
}

.refreshInfo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  gap: 6px;
  margin-bottom: 30px;
  width: 100%;
}

.refreshRight {
  display: flex;
  align-items: center;
  gap: 6px;
}

.refreshText {
  color: var(--secondaryText);
}

.row {
  display: flex;
  justify-content: center;
  gap: 2px;
  width: 100%;
}

.left {
  border-radius: 10px;
  display: flex;
  background: #e6f8f9;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex: 1;
  padding: 45px 10px;
}

.description {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  color: black;
}

.button {
  padding: 10px 40px;
  background-color: var(--text-item);
  color: black;
  border: none;
  margin-top: 33px;
  border-radius: 100px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  white-space: nowrap;
}

.right {
  flex: 1;
  background: var(--purple);
  border-radius: 14px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.monemon {
  width: 210px;
  margin-bottom: 20px;
}

.modalUpperText {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 5px;
}

.perkList {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-wrap: nowrap;
  gap: 12px;
  margin-top: 8px;

  @media (max-width: 480px) {
    overflow-x: auto;
    flex-wrap: nowrap;
  }
}

.perkItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  min-width: 70px;
  flex-shrink: 0;
}


.perkContainer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    max-width: 60px;
    max-height: 60px;
    height: auto;
  }
}

.silverCoin{
  width: 70px;
  height: 70px;
}

.perkBonus{
  position: absolute;
  width: 36px;
  height: auto;
  bottom: 0;
  right: -24px;
  transform: translateX(-50%);
}

.perkDouble,
.perkDoubleWhite {
  position: absolute;
  width: 24px;
  height: auto;
  bottom: 0;
  right: -10px;
  transform: translateX(-50%);
}

.perkTextContainer {
  text-align: center;
  font-size: 13px;
  line-height: 1.2;
  color: #0e0d0d;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 4px;

  span {
    display: block;
    white-space: nowrap;
  }
}

.closeButton {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 28px;
  height: 28px;
  background: transparent;
  border: none;
  cursor: pointer;
  z-index: 10;

  @media (max-width: 768px) {
    transform: rotate(-90deg);
  }

  span {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 18px;
    height: 2px;
    background-color: #aab7cd;
    border-radius: 2px;
    transform-origin: center;
  }
}

.line1 {
  transform: translate(-50%, -50%) rotate(45deg);
}

.line2 {
  transform: translate(-50%, -50%) rotate(-45deg);
}

