.modalContent {
  background: var(--background-color);
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.modalUpper {
  padding: 16px;
  padding-bottom: 0;
}

.modalHeader {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
}

.title {
  font-size: 28px;
  text-align: center;
  flex-grow: 1;
  margin-left: 30px;
}

.stats {
  position: relative;
  padding: 2px 10px;
  background: var(--backgroundSecondary);
  display: flex;
  font-weight: 400;
  border-radius: 5px;
}

.coinsAmount {
  font-size: 18px;
  font-weight: 400;
  color: black;
}

.coinIcon {
  position: absolute;
  width: 32px;
  height: 32px;
  left: -25px;
  top: 56%;
  transform: translateY(-56%);
}

.card {
  position: relative;
  height: 63px;
  border-radius: 5px;
  display: flex;
  z-index: 1;
}

.cardBackground {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  animation: fadeInBg 0.4s ease forwards;
  z-index: 0;
}

@keyframes fadeInBg {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.left {
  position: relative;
  width: 70px;
  height: 70px;
}

.goldBg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  z-index: 1;
  pointer-events: none;
}

.avatar {
  width: 90%;
  height: 90%;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -55%);
  z-index: 2;
  clip-path: polygon(0 0, 100% 0, 91% 100%, 0% 100%);
  border-radius: 5px 0 0 5px;
}

.notification span {
  line-height: 1;
  display: block;
}

.details {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.name {
  font-size: 18px;
  color: black;
}

.points {
  font-size: 18px;
  color: black;
}

.tabContent {
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease;
  width: 100%;
  position: relative;
  overflow: hidden;
  padding-bottom: 20px;
}

.tabContent {
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease;
  width: 100%;
  position: relative;
  overflow: hidden;
  padding-bottom: 20px;
}

@media (max-width: 400px) {
  .tabContent {
    height: 300px;
  }
}

.backgroundList {
  padding: 16px 0 10px 0;
  background: #b6d9da;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
  max-height: 100%;
  overflow-y: auto;
  width: 100%;

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
  }
}

